# Analyzing-the-influence-of-users-in-social-networks

./: .gitignore  README.md
code/: pom.xml
code/src/main/java/: Main.java
code/src/main/java/algorithms/: AlgConstructiveGraspImprovement.java
code/src/main/java/constructives/: GRASPConstructive.java
code/src/main/java/localSearch/: SurrogateRandom.java
code/src/main/java/structure/: SNIInstance.java  SNIInstanceFactory.java  SNISolution.java
instances/: CA-CondMat.txt  Email-Enron.txt
instancias/: Wiki-Vote.txt  p2p-Gnutella31.txt
